<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script href="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
      $(document).ready(
        $(function () {
          $("#submitButton").click(function () {
            var data = {};
            data.name = $("#name").val();
            data.phone = $("#phone").val();
            // test to see if data is empty and if so gives alert, fields also have validation
            //not ideal but a quick and easy way to do it
            if (data.name == "" || data.phone == "") {
              alert("please enter both name and phone number.");
            } else {
              $.ajax({
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json",
                url: "http://localhost:5000/save",
                success: function (data) {
                  console.log("success");
                  console.log(JSON.stringify(data));
                },
              });
            }
          });
        })
      );
    </script>
    <script type="text/javascript">
      document.getElementById("viewButton").onclick = function () {
        location.href = "http:localhost:5000/contacts.html";
      };
    </script>

    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Enter Info</h1>
    <!-- form for entrys -->
    <form id="contactInfo">
      <div>
        <label>Name</label>
        <input
          type="text"
          id="name"
          required
          oninvalid="this.setCustomValidity('Name is Required')"
          oninput="this.setCustomValidity('')"
        />
      </div>
      <div>
        <label>Phone Number</label>
        <input
          type="text"
          id="phone"
          required
          oninvalid="this.setCustomValidity('Phone Number is Required')"
          oninput="this.setCustomValidity('')"
        />
      </div>
      <div></div>
      <div>
        <label>
          <button id="submitButton">Submit</button>
        </label>
      </div>
    </form>
    <label>
      <button onclick="window.location.href='contacts.html'">
        View contacts
      </button>
    </label>
  </body>
</html>
